# asm-fs

./: .gitignore  Directory.Build.props  README.md  asm-fs.code-workspace  asm-fs.sln  package.json
apps/backends/ASafariM.Server/: ASafariM.Server.csproj  ASafariM.Server.http  Program.cs  package.json
apps/backends/ASafariM.Server/ConfServices/: ConfigureServices.cs
apps/backends/ASafariM.Server/Controllers/: AuthController.cs  SitemapsController.cs
apps/backends/ASafariM.Server/Properties/: launchSettings.json
apps/backends/WebApi/: ConfigurationServices.cs  Program.cs  WebApi.csproj  WebApi.http  WebApi.sln  appsettings.json
apps/backends/task-manager-api/: TaskManagerApi.csproj  TaskManagerApi.http  package.json
apps/frontends/asafarim-client/: .env.development  .env.production  index.html  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite-env.d.ts  vite.config.ts
docs/1-project-charters/: ASafariM.TaskManager.md
docs/Asafarim/2-project-plans/: ASafariM.TaskManager_ApplicationPlan.md
docs/ChangeLogs/: 2024-01-23-markdown-handling-improvements.md  2024-12-16_contact-form-enhancement.md  2024-12-16_fix-legal-docs-navigation.md  2025-01-04-log.md  CHANGELOG.md  changelog.md  feat_HomePanels-D3js-integration_defb10ae.md  feat_add-changelog-page_a96081e.md  feat_changelog-auto-copy_28cd841.md  feat_enhance-changelog-display_f755d74.md  feat_enhance-ui-components_8b74bb70.md  feat_initial-changelog_f76acd4a.md  feat_markdown-handling-improvements_297601ea.md  feat_ui-improve-markdown-page-file-folder-view-2-table-view_274c7a44.md  feat_updated_user_service_and_profile_components_2025-01-06T15-44-17.md  fix_changelog-navigation_a96081e.md  fix_dynamic-page-title_d70caefd.md  fix_dynamic-route-issues_297601ea.md  fix_export-data-click-handler_dafe4c9.md  fix_logout-navigation_297601e4.md  fix_refactor-services-and-enhance-table-sorting-in-md-files_8459e5c4.md  fix_userprofile-auth-flow_2dd6b37f.md  refactor_table-rendering-for-better-usability_20241223.md  refactored_display-terch-stacks-nested-docs_153f4cc5.md  update_changelogs_297601ea.md  update_markdown_handling_and_navigation_logic_3e2c48c.md  update_markdown_handling_and_navigation_logic_5c2c3168.md  update_sitemap_controller_implementation_1eba3f0.md  updated_markdown_page_functionality_2024-12-23.md  updated_markdown_page_functionality_20241223.md
docs/EssentialInsights/: intro.md
docs/EssentialInsights/tailwindcss/: responsive-design-guide.md
docs/LegalDocs/: eula.module.css  terms-of-service.md
docs/Projects/csharp-asp-net-core/: creative-csharp-guide.md
docs/TechDocs/: asm-fs_workspace.md  intro.md  user-secrets.md
docs/TechDocs/Asafarim/: asm-fs_workspace.md  dotnet-core-identity.md
docs/TechDocs/Cloud/: aws-basics.md
docs/TechDocs/DevOps/: ci-cd-pipelines.md
docs/TechDocs/DotNet/: EF-test-ef.md
docs/TechDocs/Security/: authentication.md
docs/TechDocs/backend/: backend-intro.md
docs/TechDocs/data-analysis/: data-analysis-intro.md
docs/TechDocs/ef/: Resolving_Migrations_Assembly_Mismatch.md
docs/TechDocs/frontend/: frontend-dev.md
docs/TechDocs/project-task-manager-app/: Features-List.md
docs/TechDocs/projects/: d3js-react-ui.md
docs/essential-insights/: intro.md
docs/essential-insights/console-applications/: csharp-recursive-factorial-list.md
docs/tech-docs/: asm-fs_workspace.md
docs/tech-docs/ef/: Resolving_Migrations_Assembly_Mismatch.md
docs/tech-docs/project-task-manager-app/: Features-List.md
libs/Application/: Application.csproj
libs/Application/Abstractions/: IProjectRepository.cs  IUserDataChangeLogRepository.cs  IUserRepository.cs
libs/Application/DTOs/: UserDto.cs
libs/Application/Interfaces/: IProjectService.cs  ITaskServices.cs  IUserRoleService.cs  IUserService.cs
libs/Application/Services/: UserRoleService.cs  UserService.cs
libs/Domain/: Domain.csproj
libs/Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Project.cs  ReactivationRequest.cs  ReactivationRequestStatus.cs  Task.cs  TaskItem.cs  User.cs  UserDataChangeLog.cs  UserReactivationRequest.cs  UserRole.cs
libs/Domain/Enum/: DifficultyLevelEnum.cs  PermissionTypeEnum.cs  TechnologyCategoryEnum.cs  UserRoleEnum.cs
libs/Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
libs/Domain/Interfaces/: IApplicationUser.cs  IBaseEntity.cs  ISocialLinks.cs  ITrackableEntity.cs  IUserDataChangeLog.cs
libs/Domain/Repositories/: IProjectRepository.cs  IRepository.cs  IUserDataChangeLogRepository.cs
libs/Infrastructure/: Infrastructure.csproj
libs/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
libs/Infrastructure/Mapping/: UserMapper.cs  UserRoleMapper.cs
libs/Infrastructure/Persistence/: ApplicationDbContext.cs
libs/Infrastructure/Persistence/Repositories/: UserRepository.cs
libs/Infrastructure/Repositories/: IUserRepository.cs  ProjectRepository.cs  Repository.cs  UserDataChangeLogRepository.cs  UserRepository.cs
libs/Infrastructure/Services/: ProjectService.cs  TaskItemServices.cs  UserRoleService.cs  UserService.cs
libs/Presentation/: Presentation.csproj
libs/Presentation/Controllers/: AuthController.cs  MyTestController.cs  ProjectsController.cs  TaskItemsController.cs  UserRolesController.cs  UsersController.cs
libs/SecureCore/: SecureCore.csproj
libs/SecureCore/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
libs/SecureCore/Migrations/: 20241127125156_AddFullNameAndUserRolesEnumToUser.Designer.cs  20241127125156_AddFullNameAndUserRolesEnumToUser.cs  20241128005439_UpdateTaskItemTable.Designer.cs  20241128005439_UpdateTaskItemTable.cs  20241128013030_AddCreatedAtAndUpdatedAtToBaseEntity.Designer.cs  20241128013030_AddCreatedAtAndUpdatedAtToBaseEntity.cs  20241128023746_UpdateUserSchema.Designer.cs  20241128023746_UpdateUserSchema.cs  20241128112741_AddEmailToUser.Designer.cs  20241128112741_AddEmailToUser.cs  20241128113523_UpdateUserTableWithGuidFields.Designer.cs  20241213150604_AddIsAdminColumn.cs  (+5 more)
scripts/MySQL_Workbench/: play_ground.sql
(+271 files in other folders)
