{
  "folders": [
    {
      "path": ".",
      "name": "ASafariM"
    },
    {
      "path": "./apps/frontends/asafarim-client",
      "name": "ASafariM.Client"
    },
    {
      "path": "./apps/backends/WebApi",
      "name": "WebApi"
    },
    {
      "path": "./libs/Domain",
      "name": "Library → Domain"
    },
    {
      "path": "./libs/Application",
      "name": "Library → Application"
    },
    {
      "path": "./libs/Infrastructure",
      "name": "Library → Infrastructure"
    },
    {
      "path": "./tests/UnitTests",
      "name": "Tests → Unit"
    },
    {
      "path": "./tests/IntegrationTests",
      "name": "Tests → Integration"
    },
    {
      "path": "./docs",
      "name": "Docs"
    },
    {
      "path": "./scripts",
      "name": "Scripts"
    }
  ],
  "settings": {
    "sqltools.connections": [
      {
        "mysqlOptions": {
          "authProtocol": "default",
          "enableSsl": "Disabled"
        },
        "previewLimit": 50,
        "server": "localhost",
        "port": 3306,
        "driver": "MySQL",
        "name": "ASM",
        "database": "asmdb",
        "username": "ali",
        "password": "Ali+123456/"
      }
    ]
  }
}