<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<OutputPath>../../../dist/ASafariM-APIs/</OutputPath>
		<PublishDir>../../../dist/ASafariM-APIs/</PublishDir>
	</PropertyGroup>

	<Target Name="EnsureStaticFiles" BeforeTargets="Build">
		<MakeDir Directories="wwwroot" Condition="!Exists('wwwroot')" />
	</Target>

	<Target Name="CopyStaticFiles" AfterTargets="Publish">
		<ItemGroup>
			<StaticFiles Include="wwwroot\**\*" Condition="Exists('wwwroot')" />
		</ItemGroup>
		<Copy SourceFiles="@(StaticFiles)" DestinationFolder="../../../dist/ASafariM/wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\libs\SecureCore\SecureCore.csproj" />
	</ItemGroup>


</Project>
